{
  "name": "content-cache-demo",
  "version": "1.0.0",
  "description": "Content cache demo",
  "author": "Masaya Kazama <miyan@t-p.jp>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.1.1",
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/pwa": "^2.0.8",
    "apollo-fetch": "^0.7.0",
    "apollo-link-http": "^1.5.3",
    "express": "^4.16.3",
    "nuxt-edge": "^2.0.0-25371252.948d566",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "ajv": "^6.3.0",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.3.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7"
  }
}
